# spring-playground

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/takasing/command/: TestCommand.java
src/main/java/net/takasing/configuration/: SpringPlaygroundConfiguration.java  WebMvcConfiguration.java
src/main/java/net/takasing/controller/: PartialController.java  TestController.java
src/main/java/net/takasing/enums/: Blood.java  Gender.java
src/main/java/net/takasing/initializer/: SpringPlaygroundInitializer.java
src/main/java/net/takasing/model/: Attribute.java  JsonApiEntitiy.java  User.java
src/main/java/net/takasing/service/: HttpService.java
src/main/java/net/takasing/service/json/: JsonService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/templates/: form.ftl  module.ftl  partial.ftl  templateByJson.ftl  templateWithModel.ftl  test.ftl
