apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

ext {
    springVersion = '4.1.4.RELEASE'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
}

dependencies {

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    compile 'org.freemarker:freemarker:2.3.21'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.projectlombok:lombok:1.14.8'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
