apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://172.28.253.185:8081/nexus/content/groups/public/' }
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'javax.el:javax.el-api:2.2.4'
//    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'org.projectlombok:lombok:1.14.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}